<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <AssemblyName>GdsSharp.Lib</AssemblyName>
        <RootNamespace>GdsSharp.Lib</RootNamespace>
    </PropertyGroup>

</Project>
