# GdsSharp

./: .gitignore  GdsSharp.sln  GitVersion.yml  Jenkinsfile  README.md
GDSSharp.Lib/: BigEndianBinaryReader.cs  BinaryExtensions.cs  GDSSharp.Lib.csproj  GdsBinaryReader.cs  GdsBinaryWriter.cs  GdsReader.cs
GDSSharp.Lib/Models/Parsing/: GdsHeader.cs  GdsRecordHeader.cs  IGdsRecord.cs
GDSSharp.Lib/Parsing/: GdsDouble.cs  GenericGdsRecord.cs  IGdsRecord.cs  IGdsSimpleRead.cs
GDSSharp.Lib/Parsing/Models/: GdsHeader.cs  GdsRecordBgnLib.cs  GdsRecordBgnStr.cs  GdsRecordColRow.cs  GdsRecordDataType.cs  GdsRecordHeader.cs  GdsRecordLayer.cs  GdsRecordLibName.cs  GdsRecordNoData.cs  GdsRecordPresentation.cs  GdsRecordRefLibs.cs  GdsRecordSName.cs  GdsRecordSTrans.cs  GdsRecordStrName.cs  GdsRecordString.cs  GdsRecordTextType.cs  GdsRecordUnits.cs  GdsRecordWidth.cs  GdsRecordXy.cs  GenericGdsRecord.cs
GDSSharp.Lib/Parsing/Tokens/: GdsHeader.cs  GdsRecordAngle.cs  GdsRecordBgnLib.cs  GdsRecordBgnStr.cs  GdsRecordBoxType.cs  GdsRecordColRow.cs  GdsRecordDataType.cs  GdsRecordElFlags.cs  GdsRecordFonts.cs  GdsRecordFormat.cs  GdsRecordGenerations.cs  GdsRecordHeader.cs  GdsRecordMag.cs  GdsRecordMask.cs  GdsRecordNoData.cs  GdsRecordNodeType.cs  GdsRecordPlex.cs  GdsRecordPresentation.cs  GdsRecordPropAttr.cs  GdsRecordPropValue.cs  GdsRecordRefLibs.cs  GdsRecordSName.cs  GdsRecordSTrans.cs  GdsRecordString.cs  GdsRecordTapeCode.cs  GdsRecordTapeNum.cs  GdsRecordTextType.cs  GdsRecordUnits.cs  GdsRecordWidth.cs  GdsRecordXy.cs
GdsSharp.Benchmarks/: BufferedStreamBenchmark.cs  FloatToIntBenchmark.cs  GdsSharp.Benchmarks.csproj  Program.cs
GdsSharp.Benchmarks/FloatInt/: FloatToIntBenchmark.cs
GdsSharp.Benchmarks/PathBuilder/: IPathBuilder.cs  PathBuilderBase.cs  PathBuilderBenchmark.cs
GdsSharp.Benchmarks/PathBuilder/Implementations/: PathBuilderArray.cs  PathBuilderListReverse.cs  PathBuilderListReverseFactorExtract.cs  PathBuilderListReversePrealloc.cs  PathBuilderListReverseSpan.cs  PathBuilderSpan.cs  PathBuilderStack.cs
GdsSharp.Lib/: Extensions.cs  GdsBinaryReader.cs  GdsBinaryWriter.cs  GdsBoundingBox.cs  GdsFile.cs  GdsParser.cs  GdsPoint.cs  GdsReader.cs  GdsSharp.Lib.csproj  GdsStreamOperator.cs  GdsTokenReference.cs  GdsTokenStream.cs  GdsTokenWriter.cs  GdsTokenizer.cs  GdsWriter.cs  ParseException.cs
GdsSharp.Lib.Test/: BinaryExtensionsTests.cs  Extensions.cs  GdsParserTests.cs  GdsReaderTests.cs  GdsSharp.Lib.Test.csproj  GdsTokenizerTests.cs  GdsWriterTests.cs  GlobalUsings.cs  IntegrationTests.cs  UnitTest1.cs  VectorExtensionsTests.cs
GdsSharp.Lib.Test/Parsing/: GdsDoubleTests.cs
GdsSharp.Lib/Abstractions/: GdsStreamOperator.cs  IGdsElement.cs  IGdsLayeredElement.cs
GdsSharp.Lib/Binary/: GdsBinaryReader.cs  GdsBinaryWriter.cs
GdsSharp.Lib/Builders/: BezierBuilder.cs  CircleBuilder.cs  PathBuilder.cs  RectBuilder.cs
GdsSharp.Lib/Lexing/: GdsTokenReference.cs  GdsTokenStream.cs  GdsTokenWriter.cs
GdsSharp.Lib/Models/: GdsAttribute.cs  GdsPoint.cs  GdsStrans.cs
GdsSharp.Lib/Models/Elements/: GdsArrayReferenceElement.cs  GdsBoundaryElement.cs  GdsBoxElement.cs  GdsNodeElement.cs  GdsPathElement.cs  GdsStructureReferenceElement.cs  GdsTextElement.cs
GdsSharp.Lib/Models/Enum/: GdsFont.cs  GdsHorizontalJustification.cs  GdsPathType.cs  GdsVerticalJustification.cs
GdsSharp.Lib/NonTerminals/: GdsFile.cs  GdsFormatType.cs  GdsPoint.cs  GdsProperty.cs  GdsStrans.cs  GdsStructure.cs
GdsSharp.Lib/NonTerminals/Abstractions/: IGdsElement.cs  IGdsLayeredElement.cs
GdsSharp.Lib/NonTerminals/Elements/: GdsArrayReferenceElement.cs  GdsBoundaryElement.cs  GdsBoxElement.cs  GdsElement.cs  GdsNodeElement.cs  GdsPathElement.cs  GdsStructureReferenceElement.cs  GdsTextElement.cs
GdsSharp.Lib/NonTerminals/Enum/: GdsFont.cs  GdsFormatType.cs  GdsHorizontalJustification.cs  GdsPathType.cs  GdsVerticalJustification.cs
GdsSharp.Lib/Parsing/: GdsDouble.cs  GdsHeader.cs  GenericGdsRecord.cs  IGdsReadableRecord.cs  IGdsRecord.cs  IGdsSimpleRead.cs  IGdsSimpleWrite.cs  IGdsWriteableRecord.cs
GdsSharp.Lib/Parsing/Abstractions/: GenericGdsRecord.cs  IGdsReadableRecord.cs  IGdsRecord.cs  IGdsSimpleRead.cs  IGdsSimpleWrite.cs  IGdsWriteableRecord.cs
GdsSharp.Lib/Parsing/Records/: GdsRecordAngle.cs  GdsRecordBgnLib.cs  GdsRecordBgnStr.cs  GdsRecordBoxType.cs  GdsRecordColRow.cs  GdsRecordDataType.cs  GdsRecordElFlags.cs  GdsRecordFonts.cs  GdsRecordFormat.cs  GdsRecordGenerations.cs  GdsRecordHeader.cs  GdsRecordLayer.cs  GdsRecordLibName.cs  GdsRecordMag.cs  GdsRecordMask.cs  GdsRecordNoData.cs  GdsRecordNodeType.cs  GdsRecordPathType.cs  GdsRecordPlex.cs  GdsRecordPresentation.cs  GdsRecordPropAttr.cs  GdsRecordPropValue.cs  GdsRecordRefLibs.cs  GdsRecordSName.cs  GdsRecordSTrans.cs  GdsRecordStrName.cs  GdsRecordString.cs  GdsRecordTapeCode.cs  GdsRecordTapeNum.cs  GdsRecordTextType.cs  GdsRecordUnits.cs  GdsRecordWidth.cs  GdsRecordXy.cs
GdsSharp.Lib/Parsing/Tokens/: GdsHeader.cs  GdsRecordAngle.cs  GdsRecordBgnLib.cs  GdsRecordBgnStr.cs  GdsRecordBoxType.cs  GdsRecordColRow.cs  GdsRecordDataType.cs  GdsRecordElFlags.cs  GdsRecordFonts.cs  GdsRecordFormat.cs  GdsRecordGenerations.cs  GdsRecordHeader.cs  GdsRecordLayer.cs  GdsRecordLibName.cs  GdsRecordMag.cs  GdsRecordMask.cs  GdsRecordNoData.cs  GdsRecordNodeType.cs  GdsRecordPathType.cs  GdsRecordPlex.cs  GdsRecordPresentation.cs  GdsRecordPropAttr.cs  GdsRecordPropValue.cs  GdsRecordRefLibs.cs  GdsRecordSName.cs  GdsRecordSTrans.cs  GdsRecordStrName.cs  GdsRecordString.cs  GdsRecordTapeCode.cs  GdsRecordTapeNum.cs  GdsRecordTextType.cs  GdsRecordUnits.cs  GdsRecordWidth.cs  GdsRecordXy.cs
GdsSharp.Lib/Terminals/: GdsDouble.cs  GdsHeader.cs
GdsSharp.Lib/Terminals/Abstractions/: GenericGdsRecord.cs  IGdsReadableRecord.cs  IGdsRecord.cs  IGdsSimpleRead.cs  IGdsSimpleWrite.cs  IGdsWriteableRecord.cs
GdsSharp.Lib/Terminals/Records/: GdsRecordAngle.cs  GdsRecordBgnLib.cs  GdsRecordBgnStr.cs  GdsRecordBoxType.cs  GdsRecordColRow.cs  GdsRecordDataType.cs  GdsRecordElFlags.cs  GdsRecordFonts.cs  GdsRecordFormat.cs  (+24 more)
(+6 files in other folders)
