<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.1" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
        <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
        <PackageReference Include="coverlet.collector" Version="3.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GdsSharp.Lib\GdsSharp.Lib.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Assets\example.cal"/>
        <EmbeddedResource Include="Assets\example.cal"/>
        <None Remove="Assets\inv.gds2"/>
        <EmbeddedResource Include="Assets\inv.gds2"/>
        <None Remove="Assets\xor.gds2"/>
        <EmbeddedResource Include="Assets\xor.gds2"/>
        <None Remove="Assets\nand2.gds2"/>
        <EmbeddedResource Include="Assets\nand2.gds2"/>
    </ItemGroup>

</Project>
