<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GdsSharp.Lib\GdsSharp.Lib.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
      <PackageReference Include="BenchmarkDotNet.Annotations" Version="0.14.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="PathBuilder\Implementations\PathBuilderListReverse.cs" />
      <Compile Remove="PathBuilder\Implementations\PathBuilderListReverseFactorExtract.cs" />
      <Compile Remove="PathBuilder\Implementations\PathBuilderListReversePrealloc.cs" />
      <Compile Remove="PathBuilder\Implementations\PathBuilderSpan.cs" />
      <Compile Remove="PathBuilder\IPathBuilder.cs" />
      <Compile Remove="PathBuilder\PathBuilderBenchmark.cs" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="PathBuilder\Implementations\PathBuilderArray.cs" />
      <Compile Remove="PathBuilder\Implementations\PathBuilderListReverse.cs" />
      <Compile Remove="PathBuilder\Implementations\PathBuilderListReverseFactorExtract.cs" />
      <Compile Remove="PathBuilder\Implementations\PathBuilderListReversePrealloc.cs" />
      <Compile Remove="PathBuilder\Implementations\PathBuilderListReverseSpan.cs" />
      <Compile Remove="PathBuilder\IPathBuilder.cs" />
      <Compile Remove="PathBuilder\PathBuilderBase.cs" />
    </ItemGroup>

</Project>
